{
  "name": "fxl",
  "version": "0.1.9",
  "description": "A collection of Claude Code skills by FXL",
  "author": {
    "name": "Frank Ledo",
    "url": "https://github.com/FrankLedo"
  },
  "repository": "https://github.com/FrankLedo/claude-skills",
  "license": "MIT",
  "keywords": [
    "productivity",
    "workflow"
  ],
  "skills": "./skills/"
}
